;HITACHI OPTIMIZING LINKAGE EDITOR GENERATED FILE 2015.06.06
;fsymbol = P

;SECTION NAME = P
 .export _InitList
_InitList: .equ h'0030020c
 .export _PushList
_PushList: .equ h'00300216
 .export _GetList
_GetList: .equ h'0030025a
 .export _push_backList
_push_backList: .equ h'0030027e
 .export _Menu_Draw2
_Menu_Draw2: .equ h'003002b8
 .export _Menu_Proc2
_Menu_Proc2: .equ h'003002e6
 .export _Run_Circular
_Run_Circular: .equ h'00300310
 .export _BinMain_2
_BinMain_2: .equ h'00300f6a
 .export _computeGC
_computeGC: .equ h'00300fec
 .export _ShowTitle
_ShowTitle: .equ h'00301260
 .export _InputDefProc
_InputDefProc: .equ h'0030126c
 .export _LoadInit
_LoadInit: .equ h'003013f8
 .export _AddIn_main
_AddIn_main: .equ h'0030149e
 .export _JDFNewFolder
_JDFNewFolder: .equ h'003015ac
 .export _XYNewFolder
_XYNewFolder: .equ h'003015c8
 .export _ZDMNewFolder
_ZDMNewFolder: .equ h'003015e4
 .export _PMNewFolder
_PMNewFolder: .equ h'00301600
 .export _OpenFont
_OpenFont: .equ h'003016c0
 .export _CloseFont
_CloseFont: .equ h'003016e0
 .export _PrintChChar
_PrintChChar: .equ h'003016e8
 .export _PrintChStr
_PrintChStr: .equ h'00301744
 .export _PrintChStrV
_PrintChStrV: .equ h'003017be
 .export _computeFS
_computeFS: .equ h'00301868
 .export _computeZS
_computeZS: .equ h'00301e30
 .export _stod
_stod: .equ h'00302460
 .export _stoi
_stoi: .equ h'00302486
 .export _deg
_deg: .equ h'00302494
 .export _dms
_dms: .equ h'0030258c
 .export _rad
_rad: .equ h'00302672
 .export _arad
_arad: .equ h'003026a6
 .export _sign
_sign: .equ h'0030270c
 .export _azimuth
_azimuth: .equ h'00302742
 .export _LoadDataFile
_LoadDataFile: .equ h'00302c38
 .export _ReadDataFile
_ReadDataFile: .equ h'00302bbc
 .export _GetNextLineLen
_GetNextLineLen: .equ h'00302a48
 .export _GetStrLenFromStr
_GetStrLenFromStr: .equ h'00302ac6
 .export _IsWhiteStr
_IsWhiteStr: .equ h'00302aa8
 .export _char_to_font
_char_to_font: .equ h'00302b82
 .export _PQX_disp
_PQX_disp: .equ h'003030ac
 .export _SQX_disp
_SQX_disp: .equ h'00303278
 .export _HP_disp
_HP_disp: .equ h'003033be
 .export _Pol
_Pol: .equ h'003034dc
 .export _CalcPosAndDistance
_CalcPosAndDistance: .equ h'0030380e
 .export _PrintIcon
_PrintIcon: .equ h'00303a22
 .export _DrawPicture
_DrawPicture: .equ h'003039a4
 .export _DrawClearBox
_DrawClearBox: .equ h'003039cc
 .export _ReadData_ERR
_ReadData_ERR: .equ h'00303b58
 .export _About
_About: .equ h'00303abe
 .export _Nodata
_Nodata: .equ h'00303af0
 .export _SQX_ERR
_SQX_ERR: .equ h'00303b0a
 .export _HP_ERR
_HP_ERR: .equ h'00303b24
 .export _PQX_ERR
_PQX_ERR: .equ h'00303b3e
 .export _SelectFile
_SelectFile: .equ h'00303c2a
 .export _CreateDirectory
_CreateDirectory: .equ h'00303c12
 .export _CharToFont
_CharToFont: .equ h'00303bb8
 .export _FontToChar
_FontToChar: .equ h'00303bf2
 .export _GetFileLineNum
_GetFileLineNum: .equ h'00303f48
 .export _ReadFileLine
_ReadFileLine: .equ h'00304056
 .export _WriteFileLine
_WriteFileLine: .equ h'003041d6
 .export _WriteIniLine
_WriteIniLine: .equ h'00304508
 .export _ReadIniLine
_ReadIniLine: .equ h'003048ac
 .export _FSTOOL
_FSTOOL: .equ h'00304ad8
 .export _WaitKey
_WaitKey: .equ h'0030506c
 .export _InputString
_InputString: .equ h'003050e8
 .export _GetPressNumChar
_GetPressNumChar: .equ h'00305080
 .export _GetPressChar
_GetPressChar: .equ h'003050ae
 .export _CharToFonts1
_CharToFonts1: .equ h'003052b0
 .export _FontToChars1
_FontToChars1: .equ h'003052ea
 .export _CreateDirectorys1
_CreateDirectorys1: .equ h'0030530a
 .export _SelectJDFFiles
_SelectJDFFiles: .equ h'00305322
 .export _TestJDFFile
_TestJDFFile: .equ h'003055b0
 .export _DelJDFFile
_DelJDFFile: .equ h'003055f4
 .export _SaveJDFFile
_SaveJDFFile: .equ h'00305654
 .export _LoadJDFFile
_LoadJDFFile: .equ h'003056d8
 .export _SaveIniJDFFile
_SaveIniJDFFile: .equ h'0030574c
 .export _LoadLastDataJDFFile
_LoadLastDataJDFFile: .equ h'003057a0
 .export _PMproduce
_PMproduce: .equ h'003066c8
 .export _PrintTables1
_PrintTables1: .equ h'0030584c
 .export _PrintTableFormats1
_PrintTableFormats1: .equ h'00305928
 .export _PrintTableIndexs1
_PrintTableIndexs1: .equ h'003059a8
 .export _WhetherCover1
_WhetherCover1: .equ h'003059fc
 .export _WheterSavaAS1
_WheterSavaAS1: .equ h'00305a6c
 .export _Selectfile1
_Selectfile1: .equ h'00305ba8
 .export _JDF_parameter
_JDF_parameter: .equ h'00305fc0
 .export _read_in
_read_in: .equ h'00307fb8
 .export _ZS
_ZS: .equ h'00308058
 .export _FS
_FS: .equ h'003089a0
 .export _GC
_GC: .equ h'00308d0c
 .export _HP
_HP: .equ h'00309048
 .export _TestSRDFile
_TestSRDFile: .equ h'003094d4
 .export _DelSRDFile
_DelSRDFile: .equ h'00309518
 .export _SaveSRDFile
_SaveSRDFile: .equ h'00309578
 .export _SelectFiles
_SelectFiles: .equ h'00309246
 .export _CreateDirectorys
_CreateDirectorys: .equ h'0030922e
 .export _SaveIniSRDFile
_SaveIniSRDFile: .equ h'00309678
 .export _LoadLastDataSRDFile
_LoadLastDataSRDFile: .equ h'003096cc
 .export _CharToFonts
_CharToFonts: .equ h'003091d4
 .export _FontToChars
_FontToChars: .equ h'0030920e
 .export _LoadSRDFile
_LoadSRDFile: .equ h'003095fc
 .export _sd_to_xyaSrd
_sd_to_xyaSrd: .equ h'0030a5d8
 .export _xy_to_sdSrd
_xy_to_sdSrd: .equ h'0030a874
 .export _PrintTables
_PrintTables: .equ h'00309780
 .export _PrintTableFormats
_PrintTableFormats: .equ h'0030985c
 .export _PrintTableIndexs
_PrintTableIndexs: .equ h'003098dc
 .export _WhetherCover
_WhetherCover: .equ h'00309930
 .export _WheterSavaAS
_WheterSavaAS: .equ h'003099a0
 .export _SelSetupF5
_SelSetupF5: .equ h'00309adc
 .export _XY_parameter
_XY_parameter: .equ h'00309efe
 .export _Menu_Draw1
_Menu_Draw1: .equ h'0030ae20
 .export _Menu_Proc1
_Menu_Proc1: .equ h'0030ae94
 .export _Run_F1_FanSuan
_Run_F1_FanSuan: .equ h'0030aeca
 .export _Run_F1_ZhenSuan
_Run_F1_ZhenSuan: .equ h'0030b8b2
 .export _BinMain_1
_BinMain_1: .equ h'0030c006
 .export _SetFontReverce
_SetFontReverce: .equ h'0030c044
 .export _SetMyFont
_SetMyFont: .equ h'0030c04a
 .export _DispStr
_DispStr: .equ h'0030c054
 .export _DispStrN
_DispStrN: .equ h'0030c056
 .export _DrawDot
_DrawDot: .equ h'0030c224
 .export _FindCh
_FindCh: .equ h'0030c1d0
 .export _FindHz
_FindHz: .equ h'0030c17a
 .export _MenuInit
_MenuInit: .equ h'0030c26c
 .export _ListMenu
_ListMenu: .equ h'0030c47c
 .export _DoMyMenu
_DoMyMenu: .equ h'0030c9bc
 .export _GetMenuXY
_GetMenuXY: .equ h'0030c3e0
 .export _DrawCenterText
_DrawCenterText: .equ h'0030c410
 .export _DrawMenuGrid
_DrawMenuGrid: .equ h'0030c890
 .export _ListMenuPrompt
_ListMenuPrompt: .equ h'0030c4b4
 .export _ListMenuItem
_ListMenuItem: .equ h'0030c678
 .export _FindKeyMenuItem
_FindKeyMenuItem: .equ h'0030cd04
 .export _ListPageMenu
_ListPageMenu: .equ h'0030c5fc
 .export _DoMenuMoveSel
_DoMenuMoveSel: .equ h'0030cb6c
 .export _DrawMenuSBar
_DrawMenuSBar: .equ h'0030c794
 .export _ClearBox
_ClearBox: .equ h'0030c94a
 .export _GetItemNo
_GetItemNo: .equ h'0030cb3e
 .export _ListPromptTimer
_ListPromptTimer: .equ h'0030c98a
 .export _PrintDeg
_PrintDeg: .equ h'0030cf0e
 .export _PrintFloat
_PrintFloat: .equ h'0030d044
 .export _PrintfXY
_PrintfXY: .equ h'0030d0d4
 .export _FloatToDegStr
_FloatToDegStr: .equ h'0030cd30
 .export _value_to_deg
_value_to_deg: .equ h'0030cdfa
 .export _ftoa
_ftoa: .equ h'0030cfa0
 .export _jdfroute_initial
_jdfroute_initial: .equ h'0030d140
 .export _jdfroute_push_back
_jdfroute_push_back: .equ h'0030d148
 .export _jdfroute_insert
_jdfroute_insert: .equ h'0030d150
 .export _jdfroute_del
_jdfroute_del: .equ h'0030d1c8
 .export _jdfroute_clr
_jdfroute_clr: .equ h'0030d24c
 .export _route_initial
_route_initial: .equ h'0030d264
 .export _route_push_back
_route_push_back: .equ h'0030d26c
 .export _route_insert
_route_insert: .equ h'0030d274
 .export _route_del
_route_del: .equ h'0030d2ec
 .export _route_clr
_route_clr: .equ h'0030d370
 .export _zdmroute_initial
_zdmroute_initial: .equ h'0030d388
 .export _zdmroute_push_back
_zdmroute_push_back: .equ h'0030d390
 .export _zdmroute_insert
_zdmroute_insert: .equ h'0030d398
 .export _zdmroute_del
_zdmroute_del: .equ h'0030d41c
 .export _zdmroute_clr
_zdmroute_clr: .equ h'0030d4a0
 .export _pmroute_initial
_pmroute_initial: .equ h'0030d4b8
 .export _pmroute_push_back
_pmroute_push_back: .equ h'0030d4c0
 .export _pmroute_insert
_pmroute_insert: .equ h'0030d4c8
 .export _pmroute_del
_pmroute_del: .equ h'0030d540
 .export _pmroute_clr
_pmroute_clr: .equ h'0030d5c4
 .export _PMCharToFont
_PMCharToFont: .equ h'0030d5e8
 .export _PMFontToChar
_PMFontToChar: .equ h'0030d622
 .export _PMCreateDirectory
_PMCreateDirectory: .equ h'0030d642
 .export _SelectPMFile
_SelectPMFile: .equ h'0030d65a
 .export _TestPMFile
_TestPMFile: .equ h'0030d8e8
 .export _DelPMFile
_DelPMFile: .equ h'0030d92c
 .export _SavePMFile
_SavePMFile: .equ h'0030d98c
 .export _LoadPMFile
_LoadPMFile: .equ h'0030da10
 .export _SaveIniPMFile
_SaveIniPMFile: .equ h'0030da84
 .export _LoadLastDataPMFile
_LoadLastDataPMFile: .equ h'0030dad8
 .export _PrintTablesPM
_PrintTablesPM: .equ h'0030db8c
 .export _PrintTableFormatPM
_PrintTableFormatPM: .equ h'0030dc68
 .export _PrintTableIndexPM
_PrintTableIndexPM: .equ h'0030dce8
 .export _WhetherCoverPM
_WhetherCoverPM: .equ h'0030dd3c
 .export _WheterSavaASPM
_WheterSavaASPM: .equ h'0030ddac
 .export _SelectfilePM
_SelectfilePM: .equ h'0030dee8
 .export _PM_parameter
_PM_parameter: .equ h'0030e30a
 .export _InsertLine
_InsertLine: .equ h'0030e994
 .export _GetListq
_GetListq: .equ h'0030e9dc
 .export _ChangeSetup
_ChangeSetup: .equ h'0030ebb0
 .export _CheckReg
_CheckReg: .equ h'0030f06c
 .export _Error
_Error: .equ h'0030f22c
 .export _Get_Code
_Get_Code: .equ h'0030ed00
 .export _Input_Regcode
_Input_Regcode: .equ h'0030ed32
 .export _Input_Regcode1
_Input_Regcode1: .equ h'0030eef0
 .export _SDDM
_SDDM: .equ h'0030f250
 .export _PushIniFile
_PushIniFile: .equ h'0030f75c
 .export _LoadLastDataFile
_LoadLastDataFile: .equ h'0030f6e4
 .export _PrintTable
_PrintTable: .equ h'0030f540
 .export _PrintTableFormat
_PrintTableFormat: .equ h'0030f5c4
 .export _PrintTableIndex
_PrintTableIndex: .equ h'0030f628
 .export _SaveIniFile
_SaveIniFile: .equ h'0030f690
 .export _SET
_SET: .equ h'0030f8e8
 .export _CharToFonts3
_CharToFonts3: .equ h'0030fde8
 .export _FontToChars3
_FontToChars3: .equ h'0030fe22
 .export _CreateDirectorys3
_CreateDirectorys3: .equ h'0030fe42
 .export _SelectFiles3
_SelectFiles3: .equ h'0030fe5a
 .export _TestSRDFile3
_TestSRDFile3: .equ h'003100e8
 .export _DelSRDFile3
_DelSRDFile3: .equ h'0031012c
 .export _CalZDM
_CalZDM: .equ h'00310158
 .export _SaveSRDFile3
_SaveSRDFile3: .equ h'003102f0
 .export _LoadSRDFile3
_LoadSRDFile3: .equ h'0031037a
 .export _SaveIniSRDFile3
_SaveIniSRDFile3: .equ h'003103f6
 .export _LoadLastDataSRDFile3
_LoadLastDataSRDFile3: .equ h'003104a4
 .export _zdm_to_gc
_zdm_to_gc: .equ h'003113da
 .export _PrintTables3
_PrintTables3: .equ h'0031052c
 .export _PrintTableFormats3
_PrintTableFormats3: .equ h'00310608
 .export _PrintTableIndexs3
_PrintTableIndexs3: .equ h'0031068c
 .export _WhetherCover3
_WhetherCover3: .equ h'003106e0
 .export _WheterSavaAS3
_WheterSavaAS3: .equ h'00310750
 .export _Selectfile3
_Selectfile3: .equ h'0031088c
 .export _ZDM_parameter
_ZDM_parameter: .equ h'00310cb2
 .export _sd_to_xya
_sd_to_xya: .equ h'003116d8
 .export _xy_to_sd
_xy_to_sd: .equ h'00311874
 .export _s_function
_s_function: .equ h'00311d86
 .export _p_function
_p_function: .equ h'00311de4
 .export _a_function
_a_function: .equ h'00311e70
 .export _zbzs_m_xy
_zbzs_m_xy: .equ h'00311f5c
 .export _zbzs_m_a
_zbzs_m_a: .equ h'003123f4
 .export _zbfs_s_d
_zbfs_s_d: .equ h'003124a8
 .export _intialCZb
_intialCZb: .equ h'00311d20
 .export _zbzs_x
_zbzs_x: .equ h'0031301c
 .export _zbzs_y
_zbzs_y: .equ h'003130d4
 .export _zbzs_a
_zbzs_a: .equ h'0031318c
 .export _zbfs_s
_zbfs_s: .equ h'0031325a
 .export _zbfs_d
_zbfs_d: .equ h'0031327c
 .export _ZSSET
_ZSSET: .equ h'003132d0
 .export _ZSTOOL
_ZSTOOL: .equ h'003135a8
 .export ___LINK_PROTECT
___LINK_PROTECT: .equ h'00313b84
 .export _SetQuitHandler
_SetQuitHandler: .equ h'00313b88
 .export _OnAppCloseDefault
_OnAppCloseDefault: .equ h'00313b8e
 .export __INITSCT_ADDIN
__INITSCT_ADDIN: .equ h'00313be2
 .export _INIT_ADDIN_APPLICATION
_INIT_ADDIN_APPLICATION: .equ h'00313c2a
 .export _fabs
_fabs: .equ h'00313ca0
 .export __addd
__addd: .equ h'00313dc8
 .export __subdr
__subdr: .equ h'00313d10
 .export __subd
__subd: .equ h'00313cf8
 .export __divdr
__divdr: .equ h'00314114
 .export __divd
__divd: .equ h'00314128
 .export __dtoi
__dtoi: .equ h'0031428c
 .export __dtou
__dtou: .equ h'0031428c
 .export __dtos
__dtos: .equ h'00314318
 .export __eqd
__eqd: .equ h'003143f4
 .export __ged
__ged: .equ h'00314488
 .export __gtd
__gtd: .equ h'00314530
 .export __itod
__itod: .equ h'003145d8
 .export __led
__led: .equ h'0031462c
 .export __ltd
__ltd: .equ h'003146d4
 .export __muld
__muld: .equ h'00314820
 .export __ned
__ned: .equ h'00314990
 .export __negd
__negd: .equ h'00314a24
 .export __stod
__stod: .equ h'00314a44
 .export __stou
__stou: .equ h'00314acc
 .export __stoi
__stoi: .equ h'00314acc
 .export __divls
__divls: .equ h'00314b24
 .export __modls
__modls: .equ h'00314bd8
 .export __quick_odd_mvn
__quick_odd_mvn: .equ h'00314cac
 .export __quick_evn_mvn
__quick_evn_mvn: .equ h'00314ca0
 .export __slow_mvn
__slow_mvn: .equ h'00314d44
 .export __slow_strcpy
__slow_strcpy: .equ h'00314d7c
 .export __quick_strcmp1
__quick_strcmp1: .equ h'00314dd4
 .export __slow_strcmp1
__slow_strcmp1: .equ h'00314dcc
 .export _abs
_abs: .equ h'00314e78
 .export _asin
_asin: .equ h'00314e88
 .export _atan
_atan: .equ h'00314f18
 .export _atof
_atof: .equ h'00314fa8
 .export _atoi
_atoi: .equ h'00314fc0
 .export _cos
_cos: .equ h'00314fcc
 .export _memcpy
_memcpy: .equ h'0031505c
 .export _memset
_memset: .equ h'0031511c
 .export _modf
_modf: .equ h'00315134
 .export _pow
_pow: .equ h'003151f4
 .export _sin
_sin: .equ h'00315298
 .export _sprintf
_sprintf: .equ h'00315328
 .export _sqrt
_sqrt: .equ h'00315364
 .export _strcat
_strcat: .equ h'003153f4
 .export _strchr
_strchr: .equ h'00315414
 .export _strlen
_strlen: .equ h'00315430
 .export _strncmp
_strncmp: .equ h'00315440
 .export _strncpy
_strncpy: .equ h'00315480
 .export _tan
_tan: .equ h'003154b0
 .export _toupper
_toupper: .equ h'00315540
 .export _vsprintf
_vsprintf: .equ h'0031555c
 .export _Bdel_cychdr
_Bdel_cychdr: .equ h'00315584
 .export _Bdisp_AllClr_DDVRAM
_Bdisp_AllClr_DDVRAM: .equ h'00315594
 .export _Bdisp_AllClr_VRAM
_Bdisp_AllClr_VRAM: .equ h'003155a4
 .export _Bdisp_AreaClr_DDVRAM
_Bdisp_AreaClr_DDVRAM: .equ h'003155b4
 .export _Bdisp_AreaClr_VRAM
_Bdisp_AreaClr_VRAM: .equ h'003155c4
 .export _Bdisp_AreaReverseVRAM
_Bdisp_AreaReverseVRAM: .equ h'003155d4
 .export _Bdisp_DrawLineVRAM
_Bdisp_DrawLineVRAM: .equ h'003155e4
 .export _Bdisp_SetPoint_DD
_Bdisp_SetPoint_DD: .equ h'003155f4
 .export _Bdisp_WriteGraph_DDVRAM
_Bdisp_WriteGraph_DDVRAM: .equ h'00315604
 .export _Bfile_FindClose
_Bfile_FindClose: .equ h'00315614
 .export _Bfile_FindFirst
_Bfile_FindFirst: .equ h'00315624
 .export _Bfile_FindNext
_Bfile_FindNext: .equ h'00315634
 .export _BfileFLS_CloseFile
_BfileFLS_CloseFile: .equ h'00315644
 .export _Bkey_Set_RepeatTime_Default
_Bkey_Set_RepeatTime_Default: .equ h'00315654
 .export _CallbackAtQuitMainFunction
_CallbackAtQuitMainFunction: .equ h'00315664
 .export _calloc
_calloc: .equ h'00315674
 .export _flsFindClose
_flsFindClose: .equ h'00315684
 .export _free
_free: .equ h'00315694
 .export _GetKey
_GetKey: .equ h'003156a4
 .export _GLibAddinAplExecutionCheck
_GLibAddinAplExecutionCheck: .equ h'003156b4
 .export _Hmem_SetMMU
_Hmem_SetMMU: .equ h'003156c4
 .export _malloc
_malloc: .equ h'003156d4
 .export _PopUpWin
_PopUpWin: .equ h'003156e4
 .export _Print
_Print: .equ h'003156f4
 .export _PrintXY
_PrintXY: .equ h'00315704
 .export _RestoreDisp
_RestoreDisp: .equ h'00315714
 .export _SaveDisp
_SaveDisp: .equ h'00315724
 .export _PrintMini
_PrintMini: .equ h'00315734
 .export _locate
_locate: .equ h'00315750
 .export _Bdisp_ReadArea_DD
_Bdisp_ReadArea_DD: .equ h'00315778
 .export _BfileMCS_GetFileHandle
_BfileMCS_GetFileHandle: .equ h'003158ac
 .export _BfileMCS_HandleCheck
_BfileMCS_HandleCheck: .equ h'00315988
 .export _Bfile_CloseFile
_Bfile_CloseFile: .equ h'0031591a
 .export _MCSFile_InitAll
_MCSFile_InitAll: .equ h'003159c8
 .export _Bfile_ReadFile
_Bfile_ReadFile: .equ h'00315a04
 .export _Bfile_WriteFile
_Bfile_WriteFile: .equ h'00315aec
 .export _Bfile_SeekFile
_Bfile_SeekFile: .equ h'00315bca
 .export _Bfile_OpenMainMemory
_Bfile_OpenMainMemory: .equ h'00315c34
 .export _Bfile_OpenFile
_Bfile_OpenFile: .equ h'00315c76
 .export _Bfile_GetMediaFree
_Bfile_GetMediaFree: .equ h'00315c7c
 .export _Bfile_GetFileSize
_Bfile_GetFileSize: .equ h'00315d48
 .export _Bfile_CreateMainMemory
_Bfile_CreateMainMemory: .equ h'00315dc2
 .export _Bfile_CreateFile
_Bfile_CreateFile: .equ h'00315e46
 .export _Bfile_CreateDirectory
_Bfile_CreateDirectory: .equ h'00315e5c
 .export _Bfile_RenameMainMemory
_Bfile_RenameMainMemory: .equ h'00315e64
 .export _Bfile_DeleteMainMemory
_Bfile_DeleteMainMemory: .equ h'00315ece
 .export _Bfile_DeleteFile
_Bfile_DeleteFile: .equ h'00315f38
 .export _Bfile_DeleteDirectory
_Bfile_DeleteDirectory: .equ h'00315f78
 .export _GetSDKLibraryVersion
_GetSDKLibraryVersion: .equ h'00315fdc
 .export _SetTimer
_SetTimer: .equ h'00315fe2
 .export _KillTimer
_KillTimer: .equ h'00316036
 .export _Sleep
_Sleep: .equ h'0031607a
 .export __dtoid
__dtoid: .equ h'003160dc
 .export __idtod
__idtod: .equ h'003161a4
 .export __in_sqrtd
__in_sqrtd: .equ h'003162d8
 .export __quick_strcpy
__quick_strcpy: .equ h'0031640c
 .export _quick_strcpy1
_quick_strcpy1: .equ h'00316410
 .export __fmtout
__fmtout: .equ h'00316474
 .export __in_asind
__in_asind: .equ h'00317560
 .export __in_atand
__in_atand: .equ h'003177d8
 .export __in_modfd
__in_modfd: .equ h'00317cd0
 .export __in_cosd
__in_cosd: .equ h'00317d9c
 .export __in_powd
__in_powd: .equ h'00317efc
 .export __in_sind
__in_sind: .equ h'00318100
 .export __in_tand
__in_tand: .equ h'00318278
 .export _strtod
_strtod: .equ h'00318628
 .export _strtol
_strtol: .equ h'00318b84
 .export _Bcre_cychdr
_Bcre_cychdr: .equ h'00318e48
 .export _Bfile_CloseFile_OS
_Bfile_CloseFile_OS: .equ h'00318e58
 .export _Bfile_CreateEntry
_Bfile_CreateEntry: .equ h'00318e68
 .export _Bfile_DeleteEntry
_Bfile_DeleteEntry: .equ h'00318e78
 .export _Bfile_GetFileSize_OS
_Bfile_GetFileSize_OS: .equ h'00318e88
 .export _Bfile_GetMediaFree_OS
_Bfile_GetMediaFree_OS: .equ h'00318e98
 .export _Bfile_OpenFile_OS
_Bfile_OpenFile_OS: .equ h'00318ea8
 .export _Bfile_ReadFile_OS
_Bfile_ReadFile_OS: .equ h'00318eb8
 .export _Bfile_SeekFile_OS
_Bfile_SeekFile_OS: .equ h'00318ec8
 .export _Bfile_WriteFile_OS
_Bfile_WriteFile_OS: .equ h'00318ed8
 .export _BMCSRenameVariable
_BMCSRenameVariable: .equ h'00318ee8
 .export _BSrl_DummyWAIT
_BSrl_DummyWAIT: .equ h'00318ef8
 .export _Bsta_cychdr
_Bsta_cychdr: .equ h'00318f08
 .export _Bstp_cychdr
_Bstp_cychdr: .equ h'00318f18
 .export _DD_GET
_DD_GET: .equ h'00318f28
 .export _GetAppName
_GetAppName: .equ h'00318f38
 .export _locate_OS
_locate_OS: .equ h'00318f48
 .export _MCSDelVar2
_MCSDelVar2: .equ h'00318f58
 .export _MCSGetCapa
_MCSGetCapa: .equ h'00318f68
 .export _MCSGetData1
_MCSGetData1: .equ h'00318f78
 .export _MCSGetDlen2
_MCSGetDlen2: .equ h'00318f88
 .export _MCSOvwDat2
_MCSOvwDat2: .equ h'00318f98
 .export _MCSPutVar2
_MCSPutVar2: .equ h'00318fa8
 .export _PrintMiniSd
_PrintMiniSd: .equ h'00318fb8
 .export __in_addd
__in_addd: .equ h'00318fd4
 .export __in_subd
__in_subd: .equ h'00318fc8
 .export __in_divd
__in_divd: .equ h'00319118
 .export __in_eqd
__in_eqd: .equ h'003191fc
 .export __in_fmodd
__in_fmodd: .equ h'00319264
 .export __in_gtd
__in_gtd: .equ h'0031932c
 .export __in_ldexpd
__in_ldexpd: .equ h'003193b0
 .export __in_muld
__in_muld: .equ h'0031946e
 .export __in_truncd
__in_truncd: .equ h'00319530
 .export __istyped
__istyped: .equ h'003195b0
 .export __polinod
__polinod: .equ h'003195ec
 .export __divlu
__divlu: .equ h'00319664
 .export __modlu
__modlu: .equ h'0031970c
 .export __app_atand
__app_atand: .equ h'003197c4
 .export __app_cosd
__app_cosd: .equ h'00319830
 .export __app_sind
__app_sind: .equ h'00319880
 .export __in_expd
__in_expd: .equ h'003198ec
 .export __in_logd
__in_logd: .equ h'00319b1c
 .export __its
__its: .equ h'00319d6c
 .export __strchek
__strchek: .equ h'00319e9c
 .export __stx
__stx: .equ h'00319ec4
 .export __xti
__xti: .equ h'00319f7c
 .export __itoid
__itoid: .equ h'0031a20c
 .export __allzero
__allzero: .equ h'0031a250
 .export __calcint
__calcint: .equ h'0031a270
 .export __calcnpw
__calcnpw: .equ h'0031a31c
 .export __calcxpow
__calcxpow: .equ h'0031a41c
 .export __log10
__log10: .equ h'0031a740
 .export __lsfts
__lsfts: .equ h'0031aa08
 .export __pow5
__pow5: .equ h'0031aa54
 .export __rsfts
__rsfts: .equ h'0031aa78
 .export __sub
__sub: .equ h'0031aad0
 .export __umemcmp
__umemcmp: .equ h'0031ab64
 .export __unpack
__unpack: .equ h'0031ab98
 .export _memcmp
_memcmp: .equ h'0031ac34
 .export __divws
__divws: .equ h'0031ac68
 .export __add
__add: .equ h'0031acb8
 .export __div64
__div64: .equ h'0031ad14
 .export __duchek
__duchek: .equ h'0031aea8
 .export __lsft
__lsft: .equ h'0031aed8
 .export __mult64
__mult64: .equ h'0031af20
 .export __packx
__packx: .equ h'0031af90
 .export __power
__power: .equ h'0031b010
 .export __rnd
__rnd: .equ h'0031b164
 .export __rsft
__rsft: .equ h'0031b250
 .export __setsbit
__setsbit: .equ h'0031b29c
 .export __mult
__mult: .equ h'0031b320
 .export __pow10
__pow10: .equ h'0031b3fc
 .end
