[DLSimWorkSpace]

[_1]
Type=5
Order=0
Top=240
Left=-75
Height=8760
Width=10230
State=0
Flags=00000020
Setting=15:1:Intersection_parameter.c
OptionA=0

[_2]
Type=1
Order=2
Top=-120
Left=10425
Height=4410
Width=5340
State=0
Flags=00000004
OptionA=15
OptionB=15

[_3]
Type=6
Order=1
Top=3795
Left=10680
Height=10230
Width=5025
State=0
Flags=00000001
OptionA=0

[_4]
Type=7
Order=5
Top=735
Left=5280
Height=4395
Width=5760
State=0
Flags=00000000
OptionA=0

[_5]
Type=8
Order=6
Top=5385
Left=5445
Height=5010
Width=6285
State=0
Flags=00000000
OptionA=0

[_6]
Type=3
Order=16
Top=2340
Left=45
Height=7815
Width=17790
State=16
Flags=00000000
OptionA=0

[_7]
Type=2
Order=15
Top=-465
Left=3975
Height=7815
Width=17790
State=16
Flags=00000000
OptionA=0

[_8]
Type=17
Order=17
Top=3420
Left=1605
Height=7650
Width=8970
State=16
Flags=00000000
OptionA=0

[_9]
Type=15
Order=3
Top=-225
Left=-555
Height=11010
Width=10035
State=0
Flags=00000000
OptionA=0

[_10]
Type=9
Order=11
Top=5100
Left=3540
Height=4995
Width=17790
State=16
Flags=00000020
Setting=80000000:00000000:00000077:
OptionA=0

[_11]
Type=14
Order=12
Top=4515
Left=8610
Height=4455
Width=9060
State=16
Flags=00000020
OptionA=0

[_12]
Type=11
Order=8
Top=3660
Left=-30
Height=9420
Width=12780
State=16
Flags=00000020
OptionA=0

[_13]
Type=10
Order=13
Top=4935
Left=7485
Height=4755
Width=10290
State=16
Flags=00000020
OptionA=0

[_14]
Type=4
Order=9
Top=1245
Left=2985
Height=3285
Width=8145
State=16
Flags=00000020
OptionA=0

[_15]
Type=13
Order=18
Top=1950
Left=5160
Height=7815
Width=15525
State=16
Flags=00000020
OptionA=0

[_32]
Type=16
Order=20
Top=825
Left=645
Height=9135
Width=14595
State=16
Flags=00000020
Setting=40:3:JS.c
OptionA=0

[_33]
Type=16
Order=21
Top=1500
Left=1500
Height=7560
Width=17790
State=17
Flags=00000020
OptionA=0

[_34]
Type=16
Order=22
Top=945
Left=2805
Height=6690
Width=14355
State=16
Flags=00000020
Setting=84:1:headfile.h
OptionA=0

[_35]
Type=16
Order=7
Top=2025
Left=2415
Height=6420
Width=9885
State=16
Flags=00000020
Setting=323:3:MyMenu.c
OptionA=0

[_36]
Type=16
Order=10
Top=2730
Left=2205
Height=5325
Width=8190
State=16
Flags=00000020
Setting=421:30:Intersection_parameter.c
OptionA=0

[_37]
Type=16
Order=14
Top=1140
Left=3030
Height=6690
Width=11160
State=16
Flags=00000020
OptionA=0

[_38]
Type=16
Order=4
Top=-45
Left=-45
Height=11700
Width=8655
State=0
Flags=00000020
Setting=237:9:Plane_parameter.c
OptionA=0

[_39]
Type=8
Order=19
Top=3000
Left=3000
Height=7560
Width=17535
State=16
Flags=00000000
OptionA=0
