[DLSimProject]
Name=SDCLSQ
Version=11.19.2011
Model=:fx-9860G.dlm
SourcePath=SRC
MemoryPath=INIT
MemCardPath=SDCard

[Program1]
Program=SDCLSQ.G1A
Debug=Debug\FXADDINror.dbg
LoadAddress=80000000:90100000

[Files]
SourceFile=:Achievement_list.c
SourceFile=:ArcCalculation.c
SourceFile=:BMx.c
SourceFile=:celiang.c
SourceFile=:Chinese.c
SourceFile=:computeFS.c
SourceFile=:computeZS.c
SourceFile=:cvs.c
SourceFile=:data.c
SourceFile=:Distance_orientation.c
SourceFile=:DrawGraph.c
SourceFile=:File.c
SourceFile=:FileLine.c
SourceFile=:FSTOOL.c
SourceFile=:Graphics.c
SourceFile=:input.c
SourceFile=:Intersection_File.c
SourceFile=:Intersection_parameter.c
SourceFile=:JS.c
SourceFile=:Line element_File.c
SourceFile=:Line element_parameter.c
SourceFile=:Linear_calculation.c
SourceFile=:MyFont.c
SourceFile=:MyMenu.c
SourceFile=:OutPut.c
SourceFile=:Parameters_List.c
SourceFile=:Plane_File.c
SourceFile=:Plane_parameter.c
SourceFile=:Project_setup.c
SourceFile=:register.c
SourceFile=:SDDM.c
SourceFile=:Set.c
SourceFile=:Vertical section_File.c
SourceFile=:Vertical section_parameter.c
SourceFile=:xy.c
SourceFile=:zbzfs.c
SourceFile=:zfset.c
SourceFile=:ZSTOOL.c
HeaderFile=:cvs.h
HeaderFile=:FileLine.h
HeaderFile=:headfile.h
HeaderFile=:MyFont.h
HeaderFile=:Parameters_List.h
HeaderFile=:runmain.h
HeaderFile=:xy.h
HeaderFile=:zbzfs.h
